version: '3'
services:
  ebiznes-react:
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./:/home/amichno/projekt/shop/
    working_dir: /home/amichno/projekt/shop
    command: npm start
